# SoftwareMind.RecruitmentTask.StocksPortfolioApi

./: .gitignore  README.md  StocksPortfolioApi.sln
StocksPortfolio.Api/: Program.cs  StocksPortfolio.Api.csproj  appsettings.json
StocksPortfolio.Api/Controllers/: PortfolioController.cs
StocksPortfolio.Core/: StocksPortfolio.Core.csproj
StocksPortfolio.Core/Contracts/: Currencies.cs  PortfolioModel.cs  Quote.cs  StockModel.cs
StocksPortfolio.Core/Domain/Entities/: Entity.cs  Portfolio.cs  Stock.cs
StocksPortfolio.Core/Domain/Repositories/: IRepository.cs
StocksPortfolio.Core/Services/: DataProviderService.cs  PortfolioService.cs  StocksService.cs
StocksPortfolio.Core/Services/Abstract/: IEntityService.cs  IStockService.cs
StocksPortfolio.Infrastructure/: StocksPortfolio.Infrastructure.csproj
StocksPortfolio.Infrastructure/Persistence/Configuration/: Configuration.cs
StocksPortfolio.Infrastructure/Persistence/Configuration/Abstract/: ICurrencyLayerApiConfiguration.cs  IMongoDbConfiguration.cs
StocksPortfolio.Infrastructure/Persistence/Contracts/: CurrencyRate.cs  StockPrice.cs
StocksPortfolio.Infrastructure/Persistence/Repositories/: AppMongoDbRunner.cs  Repository.cs
StocksPortfolio.Infrastructure/Persistence/Repositories/Abstract/: IAppMongoDbRunner.cs
StocksPortfolio.Infrastructure/Persistence/WebServices/: CurrencyLayerApiService.cs  StocksService.cs
StocksPortfolio.Infrastructure/Persistence/WebServices/Abstract/: ICurrencyRateService.cs  IStockService.cs
StocksPortfolio.Tests/: CurrencyLayerApiServiceTests.cs  PortfolioServiceTests.cs  StocksPortfolio.Tests.csproj
StocksPortfolio.Tests/Data/: portfoliosTest.json
